*{
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    font-size: 12px;
}

header{
    background-color: rgb(121, 216, 216);
    height: 200px;
    color: rgb(51, 36, 187);
    text-align: center;
    font-family: 'Dancing Script', cursive;
}

header h1{
    font-size: 90px;
    letter-spacing: 2px;
    text-shadow: 4px 4px 6px rgb(39, 85, 211);
}

header h2{
    font-size: 35px;
    letter-spacing: 3px;
}

nav{
    height: 50px;
    background-color: rgb(189, 219, 223);
    text-align: center;
    position: relative;
    box-shadow: 4px 4px 6px rgb(39, 85, 211);
    top: 0;
}

nav li{
    display: inline-block;
    padding: 15px 30px 0 0;
    font-size: 15px;
}

nav a{
    text-decoration: none;
    background-color:rgba(51, 36, 187, 0.918);
    color: white;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 4px 4px 4px black;
}

nav a:hover{
    color: black;
    box-shadow: 4px 4px 4px blueviolet;
}

.wrapper{
    display: grid;
    grid-template-columns: 1fr 3fr;
    width: 80%;
    max-width: 900px;
    margin: auto;
    gap: 20px;
}

.wrapper aside{
    text-align: center;
}

.wrapper aside img{
    margin-top: 20px;
    margin-bottom: 10px;
    border-radius: 10%;
    border: 3px solid rgb(121, 216, 216);
    box-shadow: 5px 5px 8px rgb(39, 85, 211);
}

.title{
    padding: 5px;
    box-shadow: 1px 1px 5px grey;
    margin: 20px 10px 10px 10px;
    font-size: 15px;
}

.wrapper aside ul{
    list-style-type: none;
    text-align: left;
    margin: 0 15px;
    line-height: 20px;
}

.atouts p{
    text-align: left;
    padding-left: 15px;
    margin-top: 5px;
}

.atouts span{
    font-weight: bold;
}

progress{
    width: 80%;
    height: 20px;
    margin-bottom: 10px;
    -webkit-appearance: none;
    -moz-appearance: none;
    background-color:rgba(231, 217, 191, 0.753);
    border: none;
}

progress::-webkit-progress-bar{
    background-color: rgb(121, 216, 216);
    border-radius: 5px;
    border: 1px solid rgba(51, 36, 187, 0.918);
    box-shadow: 4px 4px 6px rgb(39, 85, 211);
}

progress::-webkit-progress-value{
    border-radius: 5px;
    background-color: rgba(245, 245, 245, 0.521);
}

progress::-moz-progress-bar{
    background-color: rgb(121, 216, 216);
    border-radius: 5px;
    border: 1px solid rgba(51, 36, 187, 0.918);
    box-shadow: 4px 4px 6px rgb(39, 85, 211);
}

progress::-webkit-progress-value{
    border-radius: 5px;
    background-color:rgba(245, 245, 245, 0.521);
}

.wrapper section{
    font-size: 16px;
}

.wrapper section p{
    text-align: justify;
    margin: 10px;
}

#flex-container{
    display: flex;
    text-align: center;
}

section .item p{
    text-align: center;
    color: grey;
    font-size: 13px;
    padding: 14px;
}
footer{
    background-color: rgb(121, 216, 216);
    text-align: center;
    color:rgb(51, 36, 187);
    box-shadow: 4px 4px 6px rgb(39, 85, 211);
}

footer p{
    height: 40px;
    position: relative;
    top: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
    text-shadow: 4px 4px 6px ;
}

/*portfolio*/

.flex-container-portfolio{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    text-align: center;
}

.flex-container-portfolio .item-site{
    flex-basis: 50%;
}

.item-site img{
    width: 90%;
    position: sticky;
    -webkit-filter: grayscale(0%);
    filter: grayscale(0%);
    box-shadow: 2px 2px 6px rgb(121, 216, 216);
}

.item-site img:hover{
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
    box-shadow: 2px 2px 10px black;
}

.cv .grid-container{
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    font-size: 15px;
    gap: 30px 0px;
}

.cv .date p{
    color: grey;
    padding-left: 15px;
    margin-bottom: 10px;
}

.contact{
    font-size: 15px;
    padding: 25px;
}

input, textarea{
    display: block;
    width: 100%;
    height: 25px;
    margin-bottom: 20px;
    box-shadow: 4px 4px 6px rgb(39, 85, 211);
    color:rgb(51, 36, 187);
    border-radius: 5px;
    border: 1px solid rgb(39, 85, 211);
}

textarea{
    height: 300px;
}

label{
    font-weight: bold;
}

input[type="submit"]
{
    width: 200px;
    height: 60px;
    margin: auto;
    margin-top: 20px;
}

@media screen and (max-width: 1000px)
{
    header h1{
        font-size: 50px;
    }
    header h2{
        font-size: 20px;
    }
    header{
        height: 100px;
    }
    .wrapper{
        grid-template-columns: 1fr;
    }
    .wrapper aside{
        order: 1;
    }
    aside img{
        display: none;
    }
    .wrapper #flex-container{
        flex-direction: column;
    }
    .flex-container-portfolio{
        flex-direction: column;
    }
    nav a {
        font-size: 15px;
    }
    nav{
        z-index: 1;
    }
}
